{
  "name": "mitanium",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "vue-cli-service build --name mitanium-website --modern",
    "watch": "yarn build --watch",
    "dev:mock": "concurrently \" cross-env DEV_TARGET=mock yarn watch \" \" nodemon mock/index.js \" ",
    "serve": "vue-cli-service serve --watch",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mdi/font": "^2.6.95",
    "axios": "^0.21.1",
    "core-js": "^2.6.5",
    "dateformat": "^3.0.3",
    "lodash": "^4.17.14",
    "markdown-palettes": "^0.4.11",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "sweetalert2": "^8.13.4",
    "vue": "^2.6.10",
    "vue-aplayer": "^1.6.1",
    "vue-localstorage": "^0.6.2",
    "vue-markdown": "^2.2.4",
    "vue-resource": "^1.5.1",
    "vue-router": "^3.0.1",
    "vuetify": "^1.5.5",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/node": "^12.6.2",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-pwa": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-standard": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "concurrently": "^4.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.0.5"
  }
}
